PORT=3000
NODE_ENV=development

DB_HOST=student.veleri.hr
DB_USER=etangar
DB_PASSWORD=11
DB_NAME=etangar

JWT_SECRET=your_very_secret_key_here_make_it_long_and_random
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:8080g